# FreePractice

./: LICENSE  pom.xml
src/main/java/arena/: Arena.java  ArenaManager.java  ArenaType.java
src/main/java/commands/: GameModeCommands.java  SetEditorLocationCommand.java  SetSpawnLocationCommand.java
src/main/java/commands/arena/: ArenaCommands.java
src/main/java/commands/duel/: AcceptCommand.java  DenyCommand.java  DuelCommand.java
src/main/java/duel/: Duel.java  DuelType.java
src/main/java/duel/solo/: SendDuel.java  SoloDuel.java  SoloDuelManager.java
src/main/java/duel/team/: TeamDuel.java  TeamDuelManager.java
src/main/java/gametype/: GameMode.java  GameModeManager.java  GameType.java
src/main/java/kit/: KitManager.java
src/main/java/listeners/duel/: DuelEndListeners.java  DuelRequestListeners.java  DuelStartListener.java
src/main/java/listeners/duel/custom/: DuelEndEvent.java  DuelStartEvent.java
src/main/java/listeners/lobby/: ItemListeners.java  JoinListener.java  KitEditorListeners.java
src/main/java/practice/: FreePractice.java
src/main/java/run/: DuelRunnable.java
src/main/java/utils/: PlayerItems.java  SpawnLocations.java
src/main/java/utils/inventory/: PlayerInventories.java
src/main/java/utils/profile/: PlayerState.java  Profile.java  ProfileManager.java
src/main/resources/: config.yml
